# springmvc-wadlgen

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/alanloi/springmvc/wadl/: WadlGenerator.java
src/main/java/com/alanloi/springmvc/wadl/mapper/: AbstractWadlTypeMapper.java  JavaWadlTypePair.java  JsonBasedWadlTypeMapper.java  WadlTypeMapper.java  XmlBasedWadlTypeMapper.java
src/main/resources/bindings/: bindings.xjb
src/main/resources/schemas/wadl/: readme.txt
src/test/java/com/alanloi/springmvc/wadl/mapper/: JsonBasedWadlTypeMapperTest.java
